{
    "name": "ajtarragona/accede-client",
    "description": "Client d'accés als tercers i vialer d'Accede (Aytos)",
    "keywords" : ["laravel5","laravel","accede","aytos","firmadoc","tercers","vialer"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Txomin Medrano Martorell",
            "email": "tmedrano@tarragona.cat"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "Ajtarragona\\Accede\\": "./src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ajtarragona\\Accede\\AccedeServiceProvider"
            ],
            "aliases": {
                "AccedeTercers" : "Ajtarragona\\Accede\\Facades\\AccedeTercers",
                "AccedeVialer" : "Ajtarragona\\Accede\\Facades\\AccedeVialer",
                "AccedeRegistre" : "Ajtarragona\\Accede\\Facades\\AccedeRegistre"
        
            }
        }
    }
}
